<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by: Olutu,Intems with XmlGrid Online XML Editor,http://xmlgrid.net -->
<root>
    <section>
        <title>常用</title>
        <menus>
        <menu id="setting">
            <name>设置</name>
            <controller>settingsController</controller>
            <image></image>
            <rightImage></rightImage>
        </menu>
        <menu id="homepage">
            <name>我的主页</name>
            <controller></controller>
            <image></image>
            <rightImage></rightImage>
        </menu>
        </menus>
    </section>
    <section>
        <title>我的帐户</title>
        <menus>
            <menu id="my_trip">
                <name>我的行程</name>
                <controller></controller>
                <image></image>
                <rightImage></rightImage>
            </menu>
            <menu id="friend_trip">
                <name>好友行程</name>
                <controller></controller>
                <image></image>
                <rightImage></rightImage>
            </menu>
            <menu id="create_trip">
                <name>创建新行程</name>
                <controller>createTripController</controller>
                <image></image>
                <rightImage></rightImage>
            </menu>
            <menu id="messages">
                <name>消息中心</name>
                <controller></controller>
                <image></image>
                <rightImage></rightImage>
            </menu>
            <menu id="invite">
                <name>找朋友</name>
                <controller>inviteController</controller>
                <image></image>
                <rightImage></rightImage>
            </menu>
            <menu id="activities">
                <name>动态</name>
                <controller></controller>
                <image></image>
                <rightImage></rightImage>
            </menu>
            <menu id="logout">
                <name>注销</name>
                <controller>loginController</controller>
                <image></image>
                <rightImage></rightImage>
            </menu>
        </menus>
    </section>
</root>