<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by: Olutu,Intems with XmlGrid Online XML Editor,http://xmlgrid.net -->
<root>
    <plantype>
        <name>机票</name>
        <desc>Description 0</desc>
        <image></image>
        <code>0</code>
        <count>2</count>
    </plantype>
    <plantype>
        <name>酒店/住宿</name>
        <desc>Description 1</desc>
        <image></image>
        <code>1</code>
        <count>200</count>
    </plantype>
    <plantype>
        <name>景点/地标</name>
        <desc>Description 1.2</desc>
        <image></image>
        <code>2</code>
        <count>23</count>
    </plantype>
    <plantype>
        <name>租车/旅行设备</name>
        <desc>Description 2</desc>
        <image></image>
        <code>3</code>
        <count>3</count>
    </plantype>
    <plantype>
        <name>美食/餐馆</name>
        <desc>Description 3</desc>
        <image></image>
        <code>4</code>
        <count>24</count>
    </plantype>
    <plantype>
        <name>购物/活动/户外/休闲</name>
        <desc>Description 4</desc>
        <image></image>
        <code>5</code>
        <count>243</count>
    </plantype>
</root>