<?xml version="1.0" encoding="UTF-8"?>
<Rest_Service_Service generator="zend" version="1.0"><getFollowers><response>{"200":{"id_user":"200","username":"elinor0001","email":"elinor0001@hotmail.com","screenname":"\u5218\u5a1f","source":"web","profile":null,"avatar":{"w30":"200.w30.jpg","w50":"200.w50.jpg","w100":"200.w100.jpg","w204":"200.w204.jpg"},"homepage":null,"weibo":"0","qqweibo":"0","qzone":"0","renren":"0","facebook":"0","twitter":"0","integram":"0","fans":"2","follows":"2","boards":"1","pins":{"122":{"id_pin":"122","filename":"dRwaMxJVhsEXjvgSeX20121118115056","orglink":"http:\/\/cf2.thingd.com\/default\/268432707_8dcf348b65ac.jpg","source":"","description":"\u6d4b\u8bd5\u7684\u3002","fk_user":"1","fk_category":"2","fk_board":"8","created_at":"2012-11-18 22:50:56","fetch_time":"0","uploaded":"1","mimetype":"image\/jpeg","length":"517490","thumb_height":"192","original_width":"640","original_height":"640","lat":null,"lng":null,"updated_at":null},"110":{"id_pin":"110","filename":"FpTFqcOZLeqCvhSLxj20121118113124","orglink":"http:\/\/cf1.thingd.com\/default\/113372038487344133_800a8d81242c.jpg","source":"","description":null,"fk_user":"1","fk_category":"2","fk_board":"8","created_at":"2012-11-18 22:31:25","fetch_time":"0","uploaded":"1","mimetype":"image\/jpeg","length":"95227","thumb_height":"192","original_width":"640","original_height":"640","lat":null,"lng":null,"updated_at":null},"109":{"id_pin":"109","filename":"ntfQjCWpiBUnzSlexQ20121118111514","orglink":"http:\/\/pinterest.image\/1.w192.jpg?1353237292","source":"","description":null,"fk_user":"1","fk_category":"2","fk_board":"4","created_at":"2012-11-18 22:15:15","fetch_time":"0","uploaded":"1","mimetype":"image\/jpeg","length":"145771","thumb_height":"192","original_width":"640","original_height":"640","lat":null,"lng":null,"updated_at":null},"108":{"id_pin":"108","filename":"NTxjCOhAtfYrkdwiBu20121118110646","orglink":"http:\/\/cf3.thingd.com\/default\/121457876030983839_b87c08064428.jpg","source":"","description":null,"fk_user":"1","fk_category":"2","fk_board":"4","created_at":"2012-11-18 22:06:47","fetch_time":"0","uploaded":"1","mimetype":"image\/jpeg","length":"69930","thumb_height":"192","original_width":"640","original_height":"640","lat":null,"lng":null,"updated_at":null}}}}</response><status>success</status></getFollowers></Rest_Service_Service>
